<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>STATES IN INDIA</h1>
        <ol type = "A" start="2" reversed>
            <li><b><mark>TELANGANA</mark></b></li>
            <li><b><i>ANDHRA PRADESH</i></b></li>
            <li><b><i><u>KARNATAKA</u></i></b></li>
            <li><b><i><strike>TAMILNADU</strike></i></b></li>
            <li><b><i><mark>KERALA</mark></i></b></li>
            <li><big>MAHARASHTRA</big></li>
        </ol>
    <!-- <ol type="I">
        <li><b>telangana</b></li>
        <li>andhra</li>
        <li>kerala</li>
        <li>tamilnadu</li>
        <li>delhi</li>
    </ol>    -->

    <!-- <dl>
        <dt>HTML</dt>
        <br>(HyperText Markup Language) is the most basic building block of the Web.
            <br> 
            It defines the meaning and structure of web content. Other technologies besides 
            HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</br></dd>
    </dl> -->
    </body>
</html>